# RevConnect-P3

./: docker-compose.yml  pom.xml
RevConnect-P3-feature-Network/api-gateway/: pom.xml
RevConnect-P3-feature-Network/api-gateway/src/main/java/com/revconnect/gateway/filter/: AuthenticationFilter.java
RevConnect-P3-feature-Network/api-gateway/src/main/resources/: application.yml
RevConnect-P3-feature-Network/config-server/src/main/resources/: application.yml
RevConnect-P3-feature-Network/discovery-server/src/main/resources/: application.yml
RevConnect-P3-feature-Network/network-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/revconnect/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/revconnect/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/revconnect/auth/config/: RestTemplateConfig.java
auth-service/src/main/java/com/revconnect/auth/controller/: AuthController.java
auth-service/src/main/java/com/revconnect/auth/dto/: RegisterRequest.java  SyncUserRequest.java
auth-service/src/main/java/com/revconnect/auth/entity/: User.java
auth-service/src/main/java/com/revconnect/auth/service/: AuthService.java  (+1 more)
auth-service/src/main/resources/: application.yml
config-server/: Dockerfile
config-server/src/main/resources/: application.yml
data/: postdb.mv.db  postdb.trace.db
discovery-server/: Dockerfile
discovery-server/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile  nginx.conf
frontend/src/app/: app-routing.module.ts  app.component.spec.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: token.interceptor.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  network.service.spec.ts  network.service.ts  notification.service.spec.ts  notification.service.ts  post.service.spec.ts  post.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/features/feed-page/: feed-page.component.html  feed-page.component.spec.ts  feed-page.component.ts
frontend/src/app/features/network/connections/: connections.component.html  connections.component.spec.ts  connections.component.ts
frontend/src/app/features/notifications/notification-list/: notification-list.component.css  notification-list.component.html  notification-list.component.spec.ts  notification-list.component.ts
frontend/src/app/features/users/profile-edit/: profile-edit.component.html  profile-edit.component.spec.ts  profile-edit.component.ts
frontend/src/app/features/users/profile-view/: profile-view.component.css  profile-view.component.html  profile-view.component.spec.ts  profile-view.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/shared/models/: models.ts
frontend/src/environments/: environment.ts
frontend/src/test/: mock-api-response.ts
interaction-service/: Dockerfile  pom.xml
interaction-service/src/main/resources/: application.yml
network-service/: Dockerfile  pom.xml
network-service/src/main/resources/: application.yml
notification-service/: Dockerfile
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
post-service/: Dockerfile
post-service/data/: postdb.mv.db
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/revconnect/post/: PostServiceTest.java
user-service/: Dockerfile
user-service/src/main/resources/: application.yml
(+45 files in other folders)
